key	symbol	imp_units	met_units	displayType	defaultOrder	longDescription
W	W	lb/ft	kg/m	1	1	
A	A	in.^2	mm^2	1	2	
d	d	in.	mm	1	3	
d_det	d_det	in.	mm	2	4	
Ht	Ht	in.	mm	1	5	
h	h	in.	mm	1	6	
OD	OD	in.	mm	1	7	
b_f	b_f	in.	mm	1	8	
b_fdet	b_fdet	in.	mm	2	9	
B	B	in.	mm	1	10	
b	b	in.	mm	1	11	
ID	ID	in.	mm	1	12	
t_w	t_w	in.	mm	1	13	
t_wdet	t_wdet	in.	mm	2	14	
t_wdet/2	t_wdet/2	in.	mm	2	15	
t_f	t_f	in.	mm	1	16	
t_fdet	t_fdet	in.	mm	2	17	
t	t	in.	mm	1	18	
t_nom	t_nom	in.	mm	1	19	
t_des	t_des	in.	mm	1	20	
k_des	k_des	in.	mm	1	21	
k_det	k_det	in.	mm	2	22	
k_1	k_1	in.	mm	2	23	
x	x	in.	mm	1	24	
y	y	in.	mm	1	25	
e_o	e_o	in.	mm	1	26	
x_p	x_p	in.	mm	1	27	
y_p	y_p	in.	mm	1	28	
b_f/2t_f	b_f/2t_f			1	29	
b/t	b/t			1	30	
b/t_des	b/t_des			1	31	
h/t_w	h/t_w			1	32	
h/t_des	h/t_des			1	33	
D/t	D/t			1	34	
I_x	I_x	in.^4	mm^4	1	35	
Z_x	Z_x	in.^3	mm^3	1	36	
S_x	S_x	in.^3	mm^3	1	37	
r_x	r_x	in.	mm	1	38	
I_y	I_y	in.^4	mm^4	1	39	
Z_y	Z_y	in.^3	mm^3	1	40	
S_y	S_y	in.^3	mm^3	1	41	
r_y	r_y	in.	mm	1	42	
I_z	I_z	in.^4	mm^4	1	43	
r_z	r_z	in.	mm	1	44	
S_z	S_z	in.^3	mm^3	1	45	
J	J	in.^4	mm^4	1	46	
C_w	C_w	in.^6	mm^6	1	47	
C	C	in.^3	mm^3	1	48	
W_no	W_no	in.^2	mm^2	1	49	
S_w1	S_w1	in.^4	mm^4	1	50	
S_w2	S_w2	in.^4	mm^4	1	51	
S_w3	S_w3	in.^4	mm^4	1	52	
Q_f	Q_f	in.^3	mm^3	1	53	
Q_w	Q_w	in.^3	mm^3	1	54	
r_o	r_o	in.	mm	1	55	
H	H			1	56	
tan(ALPHA)	tan(ALPHA)			1	57	
Q_s	Q_s	in.^4	mm^4	1	58	
I_w	I_w	in.^4	mm^4	1	59	
z_A	z_A	in.	mm	1	60	
z_B	z_B	in.	mm	1	61	
z_C	z_C	in.	mm	1	62	
w_A	w_A	in.	mm	1	63	
w_B	w_B	in.	mm	1	64	
w_C	w_C	in.	mm	1	65	
S_wA	S_wA	in.^3	mm^3	1	66	
S_wB	S_wB	in.^3	mm^3	1	67	
S_wC	S_wC	in.^3	mm^3	1	68	
S_zA	S_zA	in.^3	mm^3	1	69	
S_zB	S_zB	in.^3	mm^3	1	70	
S_zC	S_zC	in.^3	mm^3	1	71	
r_ts	r_ts	in.	mm	1	72	
h_o	h_o	in.	mm	1	73	
P_A	P_A	in.	mm	1	74	
P_B	P_B	in.	mm	1	75	
